<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Diniz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="sortcut icon" href="../../images/favicon-16x16.png" type="image/x-icon" />
    <!-- BOOSTRAP e JQUERY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <nav class="menu-principal">
            <img class="logo" src="../../logo.png" alt="logo">
            <ul>
                <li>
                    <a class="ignore-sublime" href='./index.html'>Sobre</a>
                </li>

                <li>
                    <a class="dropdown-toggle botaocardapio" data-toggle="dropdown" id="dropdown-cardapio" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false">Cardápio</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../../index.html#indispensaveis"
                            target="_blank">Indispensáveis</a>
                        <a class="dropdown-item" href="../../index.html#coxinhasdoces">Coxinhas Doces</a>
                        <a class="dropdown-item" href="../../index.html#copoes">Copões</a>
                        <a class="dropdown-item" href="../../index.html#tortinhas">Tortinhas</a>
                        <a class="dropdown-item" href="../../index.html#salgados">Salgados</a>
                        <a class="dropdown-item" href="../../index.html#bebidas">Bebidas</a>
                </li>
                <!--
                <li>
                    <a class="ignore-sublime" href='../promocoes/index.html'>Promoções</a>
                </li>
                -->


                <div class="compras">
                    <a href='../carrinho/index.html' target="_blank">
                        <ol>
                            <li><img class="carrinho" src="../../images/carrinho.png"></li>
                            <li>Meu Pedido</li>
                        </ol>
                    </a>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div style="padding-top: 4%;">
            <p class="destaque" style="text-align: center;">“A arte de fazer momentos doces”</p>
            <p style="margin-top: 1%; text-align: center; font-family:sans-serif; color: #7c3f47;">

                <br> <br> A Ana Diniz Doceria <b>surgiu no ano de 2016 com a Ana Diniz</b>, que também é professora de
                inglês, fazendo brownies e doces para presentear seus alunos. <br>

                Desde então, começou a receber encomendas e conquistou todos com suas experiências culinárias e
                gostosuras.
                <br> <br>
                <i>A Ana Diniz não tinha conhecimento de confeitaria mas tinha <b>persistência, dedicação e muita
                        vontade de
                        aprender</b></i>. <br> <br>

                Durante 4 anos utilizou a área gourmet do seu pai como sua cozinha, onde seguiu fazendo cursos e
                aperfeiçoando suas técnicas.<br> <br>

                Desde então sua vida e de sua família estão engajadas nesse projeto, então, <b>em 2020 abriu sua loja
                    física</b>, alterou o nome de Ana
                Diniz Brownies para Ana Diniz Doceria e <br> especializou-se em adoçar vidas através de momentos e
                experiências únicas. <br> <br> <br> <br>

                <span class="destaque"> "Nos deixe adoçar os seus momentos mais especiais, venha curtir essa experiência
                    com
                    a gente. <br> Visite-nos ou se preferir, vamos até você". </span>
            </p>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <footer>
        <div class="align-item: itens">
            <p> Contatos: </p>

            <div style="align-items: flex-end; display: flex; justify-content: center;">
                <a href='https://www.instagram.com/anadinizdoceria/' target="_blank"><img class="logo-icon"
                        src="../../images/174855.png" alt="new-logo"></a>
                <a href='https://www.facebook.com/anadinizbrownies/' target="_blank"><img class="logo-icon"
                        src="../../images/124010.png" alt="new-logo"></a>
                <a href='https://api.whatsapp.com/send?phone=5531998325314' target="_blank"><img class="logo-icon"
                        src="../../images/989997.png" alt="new-logo"></a>
            </div>
        </div>
        <div class="corpyright-footer" style="padding-top: 10px;">
            Copyright 2021 (c) Ana Diniz Doceira
        </div>
    </footer>

</body>

</html>