<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrinho de compras</title>
    <link rel="stylesheet" href="style.css">
    <script src="dbfake.js"></script>
</head>

<body>
    <header>
        
        <nav class="menu-principal"> 
        <img class="logo" src="logo.png" alt="logo">
            <ul>
                <li>Sobre</li>
                <li>Cardápio</li>
                <li>Promoções</li>
                <li>Contato</li>             
                <div class= "compras">
                    <a href="">
                        <ol>
                            <li><img class="carrinho" src="carrinho.png"></li><br>
                            <li>Meu Pedido</li>
                        </ol>
                    </a>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <h1>Carrinho de compras</h1>
            <hr>
            <ul class="list-group mb-3">
                <li class="list-group-item py-3">
                    <div class="row g-3">
                        <div class="col-4 col-md-3 col-lg-2">
                            <a href="#">
                                <img src="copoOreo.images" class="img.thumbnail">
                            </a>
                        </div>
                        <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center ">
                            <h4><b><a href="#" class="text-decoration-none text-danger">Copo Oreo</a></b></h4>
                            <h4>
                                <small> Copo Oreo de 400ml com Brownie e delicioso recheio de chantinhinho, mouse de chocolate.</small>
                            </h4>
                        </div>
                        <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3
                            offset-lg-0 col-xl-2 align-self-center mt-3">
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#caret-down" />
                                    </svg>
                                </button>
                                <input type="text" class="form-control text-center border-dark"
                                value="4">
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#caret-up" />
                                    </svg>
                                </button>
                                <button type="button" class="btn btn-outline-danger border-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#trash" />
                                    </svg>
                                </button>
                            </div>
                            <div class="text-right mt-2">
                                <small class="text-secondary">Valor unitário: R$ 18,00</small><br>
                                <span class="text-dark">Valor Item: R$ 18,00</span>
                            </div>
                          </div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row g-3">
                        <div class="col-4 col-md-3 col-lg-2">
                            <a href="#">
                                <img src="copoOreo.images" class="img.thumbnail">
                            </a>
                        </div>
                        <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center ">
                            <h4><b><a href="#" class="text-decoration-none text-danger">Copo Oreo</a></b></h4>
                            <h4>
                                <small> Copo Oreo de 400ml com Brownie e delicioso recheio de chantinhinho, mouse de chocolate.</small>
                            </h4>
                        </div>
                        <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3
                            offset-lg-0 col-xl-2 align-self-center mt-3">
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#caret-down" />
                                    </svg>
                                </button>
                                <input type="text" class="form-control text-center border-dark"
                                value="4">
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#caret-up" />
                                    </svg>
                                </button>
                                <button type="button" class="btn btn-outline-danger border-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#trash" />
                                    </svg>
                                </button>
                            </div>
                            <div class="text-right mt-2">
                                <small class="text-secondary">Valor unitário: R$ 18,00</small><br>
                                <span class="text-dark">Valor Item: R$ 18,00</span>
                            </div>
                          </div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row g-3">
                        <div class="col-4 col-md-3 col-lg-2">
                            <a href="#">
                                <img src="mousseNutella.images" class="img.thumbnail">
                            </a>
                        </div>
                        <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center ">
                            <h4><b><a href="#" class="text-decoration-none text-danger">Mousse Nutella</a></b></h4>
                            <h4>
                                <small>Delicioso mousse nuteludo.</small>
                            </h4>
                        </div>
                        <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3
                            offset-lg-0 col-xl-2 align-self-center mt-3">
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#caret-down" />
                                    </svg>
                                </button>
                                <input type="text" class="form-control text-center border-dark"
                                value="4">
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#caret-up" />
                                    </svg>
                                </button>
                                <button type="button" class="btn btn-outline-danger border-dark btn-sm">
                                    <svg class="bi" widht="16" height="16" fill="currentColor">
                                        <use xlink:href="bi.svg#trash" />
                                    </svg>
                                </button>
                            </div>
                            <div class="text-right mt-2">
                                <small class="text-secondary">Valor unitário: R$ 14,00</small><br>
                                <span class="text-dark">Valor Item: R$ 14,00</span>
                            </div>
                          </div>
                    </div>
                </li>

                <li class="list-group-item py-3">
                    <div class="text-right">
                        <h4 class="text-dark mb-3">Valor Total: R$ 18,00</h4>
                        <a href="/index.html" class="btn btn-outline-success btn-lg">Continuar Comprando</a>
                        <button class="btn btn-danger btn-lg">Fechar Compra</button>
                    </div>

                </li>
        
            </ul>
        </div>
    </main>
    <footer>
        <span>© Copyright 2021 - Ana Diniz Doceria <br />Todos os direitos reservados</span>
    </footer>

    <script>
        var prods = '';
        for (i = 0; i < db.dados.length; i++) {
            prods += `<p class="produto-item"> ${db.dados[i].titulo} <br> <img src="${db.dados[i].imagem}"> <br> ${db.dados[i].descricao} <br> R$: ${db.dados[i].preco} <br> </p>`;
        }
        document.getElementById('lista-produtos').innerHTML = prods;

    </script>
    </body>

</html>