<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Diniz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="sortcut icon" href="./images/favicon-16x16.png" type="image/x-icon"/>
    <script src="dbfake.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style-cardapio.css">
</head>

<body>
    <header>
        <nav class="menu-principal">
            <img class="logo" src="logo.png" alt="logo">
            <ul>
                <li>
                    <a class="ignore-sublime" href='./components/sobre/index.html'>Sobre</a>
                </li>

                <li>
                    <a class="dropdown-toggle botaocardapio" data-toggle="dropdown" id="dropdown-cardapio" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cardápio</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#indispensaveis">Indispensáveis</a>
                      <a class="dropdown-item" href="#coxinhasdoces">Coxinhas Doces</a>
                      <a class="dropdown-item" href="#copoes">Copões</a>
                      <a class="dropdown-item" href="#tortinhas">Tortinhas</a>
                      <a class="dropdown-item" href="#salgados">Salgados</a>
                      <a class="dropdown-item" href="#bebidas">Bebidas</a>
                    </div>
                        
                </li>

                <!--
                <li>
                    <a class="ignore-sublime" href='./components/promocoes/index.html'>Promoções</a>
                </li>
                -->


                    <div class="compras">
                        <a href='./components/carrinho/index.html' target="_blank">
                            <ol>
                                <li><img class="carrinho" src="images/carrinho.png"></li>
                                <li>Meu Pedido</li>
                            </ol>
                    </div>
            </ul>
        </nav>
    </header>
<main>
        
 
<div style="padding-top: 4%" class="container-fluid">
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
 
    <div class="row justify-content-center">  
      <div class="row justify-content-center">
  <!--Carrossel--> 
        <div class="col-md-3,5  ml-0 mr-0 ">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" id src="images/imgcarrosel/carrossel-1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="images/imgcarrosel/carrossel-2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="images/imgcarrosel/carrossel-3.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="images/imgcarrosel/carrossel-4.png" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="images/imgcarrosel/carrossel-5.png" alt="Fifth slide">
                </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div></div></div>      
    <!--Produtos--> 
        <div id="indispensaveis"></div>
          <div class="col-md-12 mt-4 mb-3 titulocardapio"><h4>Indispensáveis</h4></div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/brownie.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Brownie Recheado</h5>
                <p class="card-text text-justify"><small>Saboroso quadrado de brownie recheado.</small></p>  
                  <div class="mb-3 d-flex justify-content-center">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Brigadeiro de Ninho</a>
                        <a class="dropdown-item" href="#">Ninho com nutella</a>
                        <a class="dropdown-item" href="#">Brigadeiro preto</a>
                        <a class="dropdown-item" href="#">Brigadeiro preto com nutella</a>
                        <a class="dropdown-item" href="#">Brigadeiro de ovomaltine</a>
                        <a class="dropdown-item" href="#">Brigadeiro duo(ninho/preto)</a>
                        <a class="dropdown-item" href="#">Doce de leite</a>
                      </div>
                    </div>
                  </div>                
                  <h5 class= "text-center">R$6,50</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/paodemel.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Pão de mel</h5>
                <p class="card-text text-justify"><small>Pão de mel macio com recheio de doce de leite e cobertura de chocolate.</small></p>           
                  <h5 class= "text-center">R$6,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/cone.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Cone Trufado</h5>
                <p class="card-text text-justify"><small>Cones crocantes cobertos com chocolate e deliciosos recheios.</small></p>  
                  <div class="mb-3 d-flex justify-content-center">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Brigadeiro de Ninho</a>
                        <a class="dropdown-item" href="#">Ninho com nutella e amendoin</a>
                        <a class="dropdown-item" href="#">Ninho</a>
                        <a class="dropdown-item" href="#">50% Cacau</a>
                        <a class="dropdown-item" href="#">Duo(ninho com 50% cacau)</a>
                      </div>
                    </div>
                  </div>                
                  <h5 class= "text-center">R$8,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/dadinho.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Dadinhos de Brownie</h5>
                <p class="card-text text-justify"><small>140g de deliciosos pedaços de brownie cobertos com chocolate.</small></p>  
                  <div class="mb-3 d-flex justify-content-center">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Chocolate Preto</a>
                        <a class="dropdown-item" href="#">Chocolate Branco</a>
                      </div>
                    </div>
                  </div>                
                  <h5 class= "text-center">R$8,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/palha.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Palha Italiana</h5>
                <p class="card-text text-justify"><small>Cremosa palha italiana com brigadeiro de chocolate 50% cacau ou de leite ninho e biscoitos.</small></p>  
                  <div class="mb-3 d-flex justify-content-center">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ninho</a>
                        <a class="dropdown-item" href="#">50% Cacau</a>
                      </div>
                    </div>
                  </div>                
                  <h5 class= "text-center">R$7,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/poteduo.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Pote duo com morango</h5>
                <p class="card-text text-justify"><small>O pote mais vendido desde a abertura da loja. Com brigadeiro preto 50% cacau, brownies, morango e brigadeiro de leite ninho.</small></p>           
                  <h5 class= "text-center">R$8,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/mousselimao.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Mousse de limão com chocolate branco</h5>
                <p class="card-text text-justify"><small> Mousse de limão cremoso coberto por uma perfeita ganache de chocolate branco.</small></p>           
                  <h5 class= "text-center">R$8,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/moussemaracuja.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Mousse de maracujá</h5>
                <p class="card-text text-justify"><small>O clássico mousse de maracujá coberto por uma geleia caseira de maracujá deliciosa.</small></p>           
                  <h5 class= "text-center">R$8,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>           
        <div class="col-md-12 mt-4 mb-3 titulocardapio" id="coxinhasdoces"><h4>Coxinhas Doces</h4></div>               
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/coxinhasemnutela.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Coxinha com morango</h5>
                <p class="card-text text-justify"><small>Brigadeiro incrível envolvendo um morango fresco. </small></p>  
                  <div class="mb-3 d-flex justify-content-center">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Brigadeiro de ninho</a>
                        <a class="dropdown-item" href="#">Brigadeiro preto com granulado</a>
                        <a class="dropdown-item" href="#">Brigadeiro preto com amendoim</a>
                      </div>
                    </div>
                  </div>                
                  <h5 class= "text-center">R$7,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <img src="images/imgprodutos/coxinhaamendoin.PNG" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title d-flex justify-content-center">Coxinha com morango e nutella</h5>
                <p class="card-text text-justify"><small>Deliciosa coxinha de morango com cobertura de nutella.</small></p>  
                  <div class="mb-3 d-flex justify-content-center">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Brigadeiro de ninho com nutella</a>
                        <a class="dropdown-item" href="#">Brigadeiro preto com amendoim e nutella</a>
                      </div>
                    </div>
                  </div>                
                  <h5 class= "text-center">R$8,00</h5>
                <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
              </div>
            </div>
          </div>
        <div class="col-md-12 mt-4 mb-3 titulocardapio" id="copoes"><h4>Copões</h4></div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/copaoduo.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Duo/Ouro branco</h5>
              <p class="card-text text-justify"><small>Uma mistura saborosa de creme de ninho, bombom ouro branco, brownies cremosos, creme de chocolate 50% cacau e chantininho.</small></p>           
                <h5 class= "text-center">R$17,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/copaoninhocommor.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Ninho/morango</h5>
              <p class="card-text text-justify"><small>Contém um delicioso creme e mousse de ninho, morangos, brownie cremoso e chantininho.</small></p>           
                <h5 class= "text-center">R$17,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/copaonutella.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Copão Nutella</h5>
              <p class="card-text text-justify"><small>Um copo com camadas de creme e mousse de chocolate 50% cacau, amendoim, mousse de nutella, chantininho, brownies e nutella.</small></p>           
                <h5 class= "text-center">R$20,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/copaooreo.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Copão brownie com oreo</h5>
              <p class="card-text text-justify"><small>Um copo que mescla o sabor do creme de chocolate, com brownie, uma mousse de Oreo bem leve, mousse de ninho e chantininho pra completar.</small></p>           
                <h5 class= "text-center">R$18,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-4 mb-3 titulocardapio" id="tortinhas"><h4>Tortinhas</h4></div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/tortinhamorango.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Tortinha de morango</h5>
              <p class="card-text text-justify"><small>Sobremesa leve de leite ninho com morangos e biscoito maltado para dar uma crocância.</small></p>           
                <h5 class= "text-center">R$13,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/bombomuva.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Bombom aberto de uva</h5>
              <p class="card-text text-justify"><small>Super refrescante mousse de leite ninho com uvas verdes e coberto por uma ganache de chocolate.</small></p>           
                <h5 class= "text-center">R$13,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/mousseninhonutella.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Mousse de nutella com ninho</h5>
              <p class="card-text text-justify"><small>Um show de mousse de nutella com mousse de ninho, amendoim e nutella. </small></p>           
                <h5 class= "text-center">R$14,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/sochocolate.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Tortinha só chocolate</h5>
              <p class="card-text text-justify"><small>Deliciosa tortinha que mistura sabores e texturas, como; bolo de chocolate, mousses de chocolate 33% e 50%, pedaços de chocolate, creme de chocolate 50% e chantininho de chocolate.</small></p>           
                <h5 class= "text-center">R$13,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/prestigio.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Torta de Prestígio</h5>
              <p class="card-text text-justify"><small>Releitura de um clássico chocolate. Com bolo de chocolate, creme de côco, ganache de chocolate.</small></p>           
                <h5 class= "text-center">R$13,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/churros.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Torta de churros com doce de leite</h5>
              <p class="card-text text-justify"><small>Uma torta que vem com dois mousses levinhos de ninho e doce de leite, bolo de baunilha e canela. Um sabor sem igual. </small></p>           
                <h5 class= "text-center">R$12,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/abacaxicomcoco.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Cumbuca de abacaxi com côco e morangos</h5>
              <p class="card-text text-justify"><small>A sobremesa mais inusitada e refrescante. Bolo molhadinho, creme de abacaxi, morangos , mousse de ninho e côco. </small></p>           
                <h5 class= "text-center ">R$12,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/kinderbueno.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Mousse de kinder bueno</h5>
              <p class="card-text text-justify"><small>O sabor inconfundível do Kinder Bueno numa mousse aerada e com mousses de chocolate branco e preto e também chantininho para complementar o sabor desse copinho.</small></p>           
                <h5 class= "text-center">R$15,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-4 mb-3 titulocardapio" id="salgados"><h4>Salgados</h4></div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/empada.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Empada</h5>
              <p class="card-text text-justify"><small>Empada com diversos sabores.</small></p>  
                <div class="mb-3 d-flex justify-content-center">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sabores</button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Frango com bacon</a>
                      <a class="dropdown-item" href="#">Frango com cheddar</a>
                      <a class="dropdown-item" href="#">Frango com catupiry</a>
                      <a class="dropdown-item" href="#">Frango com palmito</a>
                      <a class="dropdown-item" href="#">Pizza</a>
                      <a class="dropdown-item" href="#">Queijo</a>
                    </div>
                  </div>
                </div>                
                <h5 class= "text-center">R$3,50</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/enroladoassado.jpeg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Enrolado Assado</h5>
              <p class="card-text text-justify"><small>Enrolado assado com recheio de presunto e mussarela.</small></p>                 
                <h5 class= "text-center">R$4,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/pastelassado.jpeg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Pastel Assado</h5>
              <p class="card-text text-justify"><small>Pastel assado de frango. Contém milho.</small></p>                 
                <h5 class= "text-center">R$4,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/tortinhafrango.jpeg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Tortinha de frango</h5>
              <p class="card-text text-justify"><small>Tortinha de frango com catupiry.</small></p>                 
                <h5 class= "text-center">R$4,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-4 mb-3 titulocardapio" id="bebidas"><h4>Bebidas</h4></div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/refrilata.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Refrigerante Lata</h5>
                <div class="mb-3 d-flex justify-content-center">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opções</button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Coca-cola</a>
                      <a class="dropdown-item" href="#">Fanta</a>
                      <a class="dropdown-item" href="#">Pepsi</a>
                      <a class="dropdown-item" href="#">Guaraná</a>
                    </div>
                  </div>
                </div>                
                <h5 class= "text-center">R$4,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/refrigarrafa.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Refrigerante Garrafa 200ml</h5>
                <div class="mb-3 d-flex justify-content-center">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opções</button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Coca-cola</a>
                      <a class="dropdown-item" href="#">Coca zero</a>
                      <a class="dropdown-item" href="#">Fanta</a>
                      <a class="dropdown-item" href="#">Pepsi</a>
                      <a class="dropdown-item" href="#">Guaraná</a>
                    </div>
                  </div>
                </div>                
                <h5 class= "text-center">R$2,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/suco.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Suco Lata</h5>
                <div class="mb-3 d-flex justify-content-center">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-* btn-sm dropdown-toggle sabores" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opções</button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Uva</a>
                      <a class="dropdown-item" href="#">Pêssego</a>
                      <a class="dropdown-item" href="#">Goiaba</a>
                    </div>
                  </div>
                </div>                
                <h5 class= "text-center">R$4,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/aguagasosa.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Água mineral gasosa São Lourenço</h5>              
              <h5 class= "text-center">R$3,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3  d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <img src="images/imgprodutos/agua.PNG" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title d-flex justify-content-center">Água Natural</h5>            
                <h5 class= "text-center">R$2,00</h5>
              <a href="#" class="btn btn-danger mt-1 d-flex justify-content-center">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>             
  
        </div>          
    </div>
    </div>
  </div>
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
  
    </main>
    <footer>
        <div class="align-item: itens">
            <p> Contatos: </p>

            <div style="align-items: flex-end; display: flex; justify-content: center;">
                <a href='https://www.instagram.com/anadinizdoceria/' target="_blank"><img class="logo-icon" src="./images/174855.png" alt="new-logo"></a>
                <a href='https://www.facebook.com/anadinizbrownies/' target="_blank"><img class="logo-icon" src="./images/124010.png" alt="new-logo"></a>
                <a href='https://api.whatsapp.com/send?phone=5531998325314' target="_blank"><img class="logo-icon" src="./images/989997.png" alt="new-logo"></a>
            </div>
        </div>
        <div class="corpyright-footer" style="padding-top: 10px;">
            Copyright 2021 (c) Ana Diniz Doceira
        </div>

    </footer>

   </body>

</html>
