body {
    margin: 0px;
    padding: 0px;
}

/* Cabeçalho do site */

.logo {
    width: 90px;
    display: block;
    margin: 0 auto;
    padding-top: 5px;
}

header {
    background-color: #f2e9e4;
    box-shadow: 0 3px 3px -2px #989898;
}


.menu-principal > ul {
    padding-inline-start: 10px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.menu-principal > ul > li { 
    display: inline-block;
    color: #946362;
    padding: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;  
}



.menu-principal > ul > li:hover {
    background-color: #7c3f47;
    color:lightyellow;
}

/* Corpo do site */

main > h1 {
    margin-top: 1%;
    text-align: center;
    font-family:sans-serif;
    color: #7c3f47;
}

.produto-item {
    width: 220px;
    float: left;
    padding: 0 10px;
}

.produto-item > img {
}

/* Rodapé do site */

footer {
    clear: both;
    height: 130px;
    color: white;
    background-color: #946362;
    text-align:center;
    padding-top: 1%;
}


footer-icons {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}       

.logo-icon {
    width: 35px;
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;

}
.ignore-sublime{
    display: inline-block;
    color: #946362;
    padding: 0px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    list-style-type: none;
}